<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceManager/Views/TreeViewPanel.cs">
    <Files>
      <File FileName="ResourceManager/Controller/TreeViewController.cs" Line="21" Column="1" />
      <File FileName="ResourceManager/Views/TreeViewPanel.cs" Line="22" Column="3" />
      <File FileName="ResourceManager/Views/NavigationPanel.cs" Line="13" Column="4" />
      <File FileName="ResourceManager/Controller/NavigationController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>